{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebFabricanteContext": "Server=(localdb)\\mssqllocaldb;Database=WebFabricanteContext-86dcb640-260c-4e58-b510-02acc04af6de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}